worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name openmetadata_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name openmetadata_server;

        ssl_certificate /etc/ssl/certs/om-site.crt;
        ssl_certificate_key /etc/ssl/private/om-site.key;

        location / {
            proxy_pass         http://openmetadata_server:8585;
            proxy_redirect     off;
        }
    }
}