[req]
prompt             = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
stateOrProvinceName         = California
localityName                = Los Angeles
organizationName            = My Organization
organizationalUnitName      = Dev team
commonName                  = mydomain.com
emailAddress                = support@mydomain.com

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.0   = localhost
DNS.1   = host.docker.internal
DNS.2   = openmetadata_server
DNS.3   = 127.0.0.1